# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework

# Resource locations to be added to the default path
[Mushes]
FileSystem=\player