#Server name
Name=SS3D Server
#Server Port
Port=1212
#Welcome message to send to clients on connect
WelcomeMessage=Welcome to the server!
#Game Type: 0 = Map editor, 1 = Game
GameType=1
#The name of the file containing the map to load
MapName=SavedMap
#The max number of players allowed
MaxPlayers=32
